# MyNetWiki

./: .gitignore  README.md  readme.md  tableOfContents.md
Common/Patterns/CQRSPattern/: CQRSPattern.sln  readme.md
Common/Patterns/CQRSPattern/Api/: Api.csproj  Program.cs
Common/Patterns/CQRSPattern/Api/Properties/: launchSettings.json
Common/Patterns/CQRSPattern/Custom/: Custom.csproj  HandlerRegistrationExtensions.cs
Common/Patterns/CQRSPattern/Custom/Core/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  IRequest.cs  IRequestDispatcher.cs  IRequestHandler.cs  RequestDispatcher.cs
Common/Patterns/CQRSPattern/Custom/Features/Users/Commands/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs
Common/Patterns/CQRSPattern/Custom/Features/Users/Queries/: GetUserByIdQueryHandler.cs  GetUserByNameQuery.cs
Common/Patterns/CQRSPattern/MediatR_Example/: MediatR_Example.csproj  UserFeatureServiceCollectionExtensions.cs
Common/Patterns/CQRSPattern/Shared/: Shared.csproj
Common/Patterns/CQRSPattern/Shared/Models/: User.cs
Common/Patterns/CQRSPattern/Shared/Repositories/: DependencyInjection.cs  IUserRepository.cs  InMemoryUserRepository.cs
Common/Patterns/ResultPattern/: ResultPattern.sln  readme.md
Common/Patterns/ResultPattern/ResultPattern/: Error.cs  Result.Void.cs  Result.cs  ResultPattern.csproj
Common/Patterns/ResultPattern/ResultPattern.Api/: Program.cs  ResultPattern.Api.csproj
Common/Patterns/ResultPattern/ResultPattern.Tests/: ResultPattern.Tests.csproj  UserServiceTests.cs
Exception/ExceptionMiddleware/: ExceptionMiddleware.sln  readme.md
Exception/ExceptionMiddleware/ExceptionMiddleware/: ExceptionMiddleware.csproj  ExceptionMiddleware.http  Program.cs
Exception/ExceptionMiddleware/ExceptionMiddleware/Middlewares/: CustomExceptionHandler.cs
Exception/ExceptionMiddleware/ExceptionMiddleware/Properties/: launchSettings.json
OpenTelemetry/RestApi/: RestApi.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
OpenTelemetry/RestApi/RestApi/: Dockerfile  Dockerfile.original  OpenTelemetryExtenions.cs  Program.cs  RestApi.csproj  RestApi.http
OpenTelemetry/RestApi/RestApi/Properties/: launchSettings.json
OpenTelemetry/RestApi/etc/: otel-collector-config.yaml
OpenTelemetry/RestApi/etc/prometheus/: prometheus.yml
(+8 files in other folders)
